<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery  -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/hover.css" rel="stylesheet" media="all">
<link href="css/indexstyle.css" rel="stylesheet" type="text/css" media="all" />
<script type="application/x-javascript"> 
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!--font-->
<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!--tabs-->
<link type="text/css" rel="stylesheet" href="css/tabs.css" />
<script src="js/Tabs.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default',           
            width: 'auto', 
            fit: true,  
            closed: 'accordion', 
            activate: function(event) { 
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
<!-- tabs-->

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-left">
			 <div class="top-menu">
				 <ul>
				 <li class="active"><a href="index.html">HOME</a></li>
				 <li><a href="#">VIEW</a></li>
				 <li><a href="#">Ordered</a></li>			 
				 </ul>
				 <!-- script-for-menu -->
				 <script>
						$("span.menu").click(function(){
							$(".top-menu ul").slideToggle("slow" , function(){
							});
						});
				 </script>
				 <!-- script-for-menu -->	 	 

			 </div>
		 </div>
		 <div class="logo">
			 <a href="index.html"><img src="images/logo1.png" alt=""/></a>
		 </div>
		 <div class="header-right">
			 <div class="currency">			 
			 </div>		 
			 <div class="signin">
				  <ul>
					 <li><a href="#">REGISTRATION</a> <span>/<span> &nbsp;</li>
					 <li><a href="#"> LOGIN</a></li>
				 </ul>			 
			 </div>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
<script src="js/responsiveslides.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        manualControls: '#slider3-pager',
      });
    });
  </script>
</head>
<body>
 <div class="slider">
	  <div class="callbacks_container">
	     <ul class="rslides" id="slider">
	         <li>
				  <img src="images/hotel1.jpg" alt="">
				  <div class="banner-info">
				  <h3>FASHIONS</h3>
				  <p>Walking in the forefront of fashion.</p>
				  </div>
	         </li>
	         <li>
				 <img src="images/hotel2.jpg" alt="">
	        	 <div class="banner-info">
	        	 <h3>COMFORTABLE</h3>
	          	 <p>Enjoy and feel the guests at home.</p>
				 </div>
			 </li>
	         <li>
	             <img src="images/hotel3.jpg" alt="">
	        	 <div class="banner-info">
	        	 <h3>MODERN</h3>
	          	 <p>Brimming with vitality and modernity.</p>
				 </div>
	         </li>
	      </ul>
	  </div>
  </div>
<!---->
<div class="footer">
	 <div class="container">
		 <p>Copyright &copy; 2015.xxx All rights reserved.</p>
	 </div>	 
</div>
</body>
</html>